<!--pages/search/search.wxml-->
<van-search
  value="{{ keyword }}"
  placeholder="搜索症状或疾病~"
  show-action
  bind:search="onSearch"
  bind:cancel="onCancel"
  bind:focus="onFocus"
/>
<view class="c-search-img">
    <image  src="/images/disease-search.png"></image>
    <view class="c-text"> <text>不懂?搜一下鸭~~~</text></view>
</view>


